<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedding Example</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: black; /* Ustawienie tła na czarne */
        }
        .container {
            width: 100%;
            height: 100vh; /* Ustawienie wysokości kontenera */
            overflow-y: scroll; /* Umożliwienie przewijania w pionie */
        }
        gradio-app {
            width: 100%;
            height: 400vh; /* Ustawienie dużej wysokości dla aplikacji */
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <script type="module" src="https://gradio.s3-us-west-2.amazonaws.com/4.37.2/gradio.js"></script>
        <gradio-app src="https://rafaldembski-d-logic-beta.hf.space"></gradio-app>
    </div>
</body>
</html>
